{
  "files": {
    "libsdk_util.so": {
      "x86-32": {
        "url": "lib32/libsdk_util.so"
      },
      "x86-64": {
        "url": "lib64/libsdk_util.so"
      }
    },
    "libppapi_simple.so": {
      "x86-32": {
        "url": "lib32/libppapi_simple.so"
      },
      "x86-64": {
        "url": "lib64/libppapi_simple.so"
      }
    },
    "main.nexe": {
      "x86-32": {
        "url": "voronoi_x86_32.nexe"
      },
      "x86-64": {
        "url": "voronoi_x86_64.nexe"
      }
    },
    "libstdc++.so.6": {
      "x86-32": {
        "url": "lib32/libstdc++.so.6"
      },
      "x86-64": {
        "url": "lib64/libstdc++.so.6"
      }
    },
    "libppapi_cpp.so": {
      "x86-32": {
        "url": "lib32/libppapi_cpp.so"
      },
      "x86-64": {
        "url": "lib64/libppapi_cpp.so"
      }
    },
    "libm.so.%(code)s": {
      "x86-32": {
        "url": "lib32/libm.so.%(code)s"
      },
      "x86-64": {
        "url": "lib64/libm.so.%(code)s"
      }
    },
    "libgcc_s.so.1": {
      "x86-32": {
        "url": "lib32/libgcc_s.so.1"
      },
      "x86-64": {
        "url": "lib64/libgcc_s.so.1"
      }
    },
    "libpthread.so.%(code)s": {
      "x86-32": {
        "url": "lib32/libpthread.so.%(code)s"
      },
      "x86-64": {
        "url": "lib64/libpthread.so.%(code)s"
      }
    },
    "libnacl_io.so": {
      "x86-32": {
        "url": "lib32/libnacl_io.so"
      },
      "x86-64": {
        "url": "lib64/libnacl_io.so"
      }
    },
    "libc.so.%(code)s": {
      "x86-32": {
        "url": "lib32/libc.so.%(code)s"
      },
      "x86-64": {
        "url": "lib64/libc.so.%(code)s"
      }
    }
  },
  "program": {
    "x86-32": {
      "url": "lib32/runnable-ld.so"
    },
    "x86-64": {
      "url": "lib64/runnable-ld.so"
    }
  }
}
